# Completed-Games-Registers

./: .classpath  .gitignore  .project  Manifest.mf  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
run/: build-and-run.bat  build-class.bat  build-jar.bat  run.bat  run.sh
run/linux/: build-and-run.sh  build-class.sh  build-jar.sh  build.sh  run.sh
run/windows/: build-class.bat  build-jar.bat  build.bat  run.bat
src/: MainLauncher.java
src/controller/: AboutController.java  ConfigurationController.java  EditGameController.java  GeneralController.java  HelpController.java  MainController.java  ViewGameController.java
src/exception/: CouldNotBackupFileException.java  CouldNotCreateHTMLFileException.java  CouldNotLoadFileException.java  CouldNotSaveFileException.java  HTMLTemplateNotFoundException.java
src/model/: Colour.java  ConfigPaths.java  Configuration.java  FileLock.java  GameData.java  GameRegister.java  GameStat.java  HTMLGameRegister.java  Language.java  Languages.java  Path.java  Paths.java
src/system/: Software.java
src/util/: Advice.java  Colour.java  Component.java  Image.java  ImageResource.java  Language.java  Log.java  Navigation.java  Path.java  SimplePanel.java  Typeface.java
src/view/: AboutPanel.java  ConfigurationPanel.java  EditGamePanel.java  GeneralPanel.java  HelpPanel.java  MainWindow.java  ViewGamePanel.java
